sequenceDiagram
    participant U as Client
    participant D as Gateway D
    participant A as Authorization<br/>Service A
    participant B as User Profiles<br/>Service B
    participant C as Orders<br/>Service C
    U->>+D: GET /v1/state<br/>Authorization: Bearer #60;token#62;
    par
        D->>+B: GET /v1/profile<br/><token>
        B->>+A: GET /v1/auth<br/><token>
        A-->>-B: { status, user_id }
        B-->>-D: { status, profile }
    and 
        D->>+C: GET /v1/orders<br/><token>
        C->>+A: GET /v1/auth<br/><token>
        A-->>-C: { status, user_id }
        C-->>-D: { status, orders }
    end
    D-->>-U: { profile, orders }
